{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowJs": false,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["react", "react-dom"],
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
